{
    "version": "1",
    "name": "Gestão Pessoal",
    "launch_path": "/index.html",
    "description": "Aplicativo de Gestão Financeira Pessoal",
    "icons": {
        "16": "icons/logo16.png",
        "32": "icons/logo32.png",
        "48": "icons/logo48.png",
        "64": "icons/logo64.png",
        "128": "icons/logo128.png"
    },
    "developer": {
        "name": "Chies, Mateus André",
        "url": "mateuschies.blogspot.com.br"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "permissions": {
        "developer": true
    }
}
